<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>My Contact</title>

  <style>
    .akoparin {
    position: absolute;
    top: 5px;
    right: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1%;
    border-radius: 30px;
}
  </style>
<style>
/* Body */
* {
    padding: 0;
    margin: 0;
}
html {
    min-height: 100%;
}
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    background-color: #848482;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
/* LOGO */
.logo {
    background-color: #2a2e2b;
    color: white;
}
.logo img {
    height: 40px;
}
.logo h1 {
    font-size: 30px;
}
.logo {
   display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}
/* NAV BAR */
.topnav {
    background-color: #D4AF37;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-size: 17px;
    text-decoration: none;
    color: inherit;
    position: relative;
    padding: 5px 5px;
}
.topnav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5px;
    background-color: brown;
    transform: scaleX(0);
    transition: 0.7s transform cubic-bezier(0.6, 0.9, 0.28, 1);
}
.topnav a:hover::after {
    transform: scaleX(1);
}
/* CARDS */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.menu {
  text-align: center;
}
.menu h1{
    font-size: 50px;
}
.menu p {
    font-size: 30px;
}
/* dropdown */
.active {
  background-color: #6e6e27;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #848482;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #848482;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* content */
.card {
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
}
.cardhero {
    background-color: #D4AF37;
    box-shadow: -1px 15px 30px -12px #421919;
    width: 200px;
    position: relative;
    border-radius: 20px;
    text-align: center;
}
.cardheroimg {
    background-color: white;
    border-radius: 10px;
    height: 100px;
    margin-bottom: 20px;
    position: relative;
}
.cardheroimg .hero {
    width: 80px;
    top: 155px;
    left: 85px;
}
.desc {
    color: #848482;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: inherit;
}
.cardhero>h1 {
    font-size: 20px;
    color: #848482;
}
.cardhero>p {
    font-size: 14px;
    padding: 10px 15px 15px 15px;
}
/* foot */
footer {
    background-color: #2a2e2b;
    color: #D4AF37;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: auto;
}
</style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Welcome!</h1>
            <div> <a href="https://www.facebook.com/gs50games/" target="https://www.facebook.com/gs50games/"> <img src="Akosasimbahan.jpg" alt="Panis" class="ako"> </a> </div>
        </div>
        <div class="topnav" id="myTopnav">
            <a href="HTMLko.html">Home</a>
            <div class="dropdown">
            </div> 
            <a href="ContactKo.html" class="active">Contact</a>
            <a href="Sup.html">About</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
    </header>
<section class="menu">
    <h1>Contact Me</h1>
    <p>Want to ask something?</p>
</section>
  <main>
    <div class="card">
        <div class="cardhero">
            <div class="cardheroimg">
                <img src="https://cdn-icons-png.flaticon.com/128/3365/3365020.png" alt="" class="hero">
            </div>
        <div class="desc"><h1>Address</h1></div>
            <p style="font-size: 24px">Purok 2, San Pedro, Moncada, Tarlac</p>    
        </div>
    </div>
    <div class="card">
        <div class="cardhero">
            <div class="cardheroimg">
                <img src="https://cdn-icons-png.flaticon.com/128/1959/1959257.png" alt="" class="hero">
            </div>
        <div class="desc"><h1>Phone</h1></div>
            <p style="font-size: 25px">+639272256113</p>
        </div>
    </div>
    <div class="card">
        <div class="cardhero">
            <div class="cardheroimg">
                <img src="https://cdn-icons-png.flaticon.com/128/3296/3296467.png" alt="" class="hero">
            </div>
        <div class="desc"><h1>Emails</h1></div>
            <p><a href="https://www.facebook.com/gs50games/" target="_blank">facebook.com</a></p>
            <p><a href="https://www.instagram.com/gs50games/" target="_blank">instagram.com</a></p>
            <p><a href="https://twitter.com/GS50GAMES" target="_blank">twitter.com</a></p>
          </div>
    </div>
  </main>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>
<footer>
  <div class="copyright">Copyright &copy; 2024 - Web Development by @Jayz</div>
</footer>
</html>
